.checkout-cart-index {
    .page-title-wrapper {
        .popupBtn {
            margin-left: 700px;
            margin-top: -22px;
        }
    }
    .modal-outer-wrapper {
        display: none;

        .modal-inner-wrapper {
            justify-content: center;
            align-items: center;
            text-align: left;
            z-index: 10;
            right: 0;
            left: 0;
            bottom: 0;
            padding-bottom: 0.25rem;

            .set-title {
                text-align: center;
                display: block;
                font-size: 1.5rem;
                line-height: 2rem;

            }

            form {
                background: #FFFFFF;
                padding-top: 0;
                padding-bottom: 0;

                .form-group {
                    .roundedInput {
                        border-radius: 0.25rem !important;
                        width: 100%;
                    }

                    label {
                        span {
                            color: red;
                        }
                    }
                }
            }
        }
    }
}
